<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link href="./profile.css" rel="stylesheet" />
      <link
         rel="stylesheet"
         href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"
      />

      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
         integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
         crossorigin="anonymous"
         referrerpolicy="no-referrer"
      />
      <!-- <link
         rel="stylesheet"
         href="https://fonts.googleapis.com/icon?family=Material+Icons"
      /> -->
      <title>Document</title>

      <style>
         /* Base Styles */
         :root {
            font-size: 10px;
         }
         body {
            display: flex;
            justify-content: center;
            align-items: center;
         }
         section {
            height: 1020px;
            width: 375px;
            border: 1px solid #ccc;
         }
         header {
            padding: 5px;
            border-bottom: 20px;
         }
         .search_bar {
            width: 85%;
            position: relative;
            display: flex;
         }
         .search {
            width: 100%;
            border: 3px solid #00b4cc;
            border-right: none;
            padding: 5px;
            height: 20px;
            border-radius: 5px 0 0 5px;
            font-size: 1.25rem;
         }
         .search_button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 36px;
            border: 1px solid #00b4cc;
            background: #00b4cc;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
         }
         .sign_in_button {
            border: none;
            background-color: #ffffff00;
            color: gray;
         }
         .flex_container {
            display: flex;
            flex-direction: column;
         }
         .first_row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
         }
         .second_row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
         }
         .third_row {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
         }

         .third_row_filter .third_row_sort {
            position: relative;
            display: inline-block;
         }
         /* dropdown button for filter and sort */

         .dropbtn {
            background-color: #ffffff00;
            color: gray;
            padding: 16px;
            font-size: 16px;
            border: none;
         }
         .dropbtn2 {
            background-color: #ffffff00;
            color: gray;
            padding: 16px;
            font-size: 16px;
            border: none;
         }
         .third_row_sort {
          position: relative;
  display: inline-block;
         }
         .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            right: auto;
            z-index: 1;
         }
         .dropdown-content2 {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            right: 0;
            z-index: 1;
            float: right;
         }
         .dropdown-content a {
            float: none;
            color: black;
            padding: 5px 60px;
            text-decoration: none;
            display: block;
            text-align: left;
         }
         .dropdown-content2 a {
            color: black;
            padding: 5px 60px;
            text-decoration: none;
            display: block;
         }
         .dropdown-content a:hover {
            background-color: #ccc;
         }
         .dropdown-content2 a:hover {
            background-color: #ccc;
         }

         .third_row_filter:hover .dropdown-content {
            display: block;
         }
         .third_row_sort:hover .dropdown-content2 {
            display: block;
         }

         /* dropdown for the menu */
         .dropmenu {
            background-color: #ffffff00;
            color: gray;
            padding: 16px;
            font-size: 16px;
            border: none;
         }
         .dropdown-content3 {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            right: auto;
            z-index: 1;
         }
         .dropdown-content3 a {
            float: none;
            color: black;
            padding: 5px 60px;
            text-decoration: none;
            display: block;
            text-align: left;
         }
         .dropdown-content3 a:hover {
            background-color: #ccc;
         }
          .second_row_dropmenu:hover .dropdown-content3 {
            display: block;
         }
         /* gallery item with buttons and image */
         .fourth_row {
            display: flexbox;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: -1rem -1rem;
            padding-bottom: 3rem;
            padding-top: 2rem;
         }
         .gallery-item {
            position: relative;
            flex: 1 0 22rem;
            width: 100%;
            max-width: 400px;
         }
         .gallery-image {
            width: 100%;
            height: auto;
            cursor: pointer;
         }
         .gallery-item-icon {
            position: absolute;
            top: 0;
            right: 5%;
         }
         .gallery-item-icon li {
            display: inline-block;
            font-size: 2rem;
            font-weight: 600;
            color: black;
         }
         .gallery-item-edit {
            margin-right: 2rem;
         }

         /* Gallery Section - info part*/
         .gallery-item-info {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 2rem;
         }
         .gallery-item-originalprice {
            text-decoration: line-through;
         }
         .gallery-item-discountedprice {
            color: #ff5000;
         }
      </style>
   </head>
   <body>
      <section>
         <header class="flex_container">
            <div class="first_row">
               <img src="./images/logo.svg" alt="Website logo" width="35%" />
               <div>
                  <button
                     class="sign_in_button"
                     type="text"
                     style="align-self: right"
                  >
                  <a href="sign_in_page.html">Sign in</a>
                  </button>
               </div>
            </div>
            <div class="second_row">
              <div class="second_row_dropmenu">
               <button class="dropmenu">
                <i class="fa-solid fa-bars fa-2x"></i>
               </button>
               <div class="dropdown-content3">
                  <a href="#">Location 1</a>
                  <a href="#">Location 2</a>
                  <a href="#">About</a>
                  <a href="#">Help</a>
               </div>
              </div>
               <div class="search_bar">
                  <input
                     class="search"
                     type="text"
                     placeholder="What are you looking for today?"
                  />
                  <button class="search_button" type="submit">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </button>
               </div>
            </div>
            <div class="third_row">
               <div class="third_row_filter">
                  <button class="dropbtn">Filter</button>
                  <div class="dropdown-content">
                     <a href="#">Category</a>
                     <a href="#">Location</a>
                  </div>
               </div>
               <div class="third_row_sort">
                  <button class="dropbtn2">Sort</button>
                  <div class="dropdown-content2">
                     <a href="#">By date asc.</a>
                     <a href="#">By date desc.</a>
                     <a href="#">By price asc.</a>
                     <a href="#">By price desc.</a>
                  </div>
               </div>
            </div>
            <div class="forth_row">
               <div class="gallery-item" tabindex="0">
                  <div class="gallery-item-icon">
                     <ul>
                        <li class="gallery-item-edit">
                           <span class="visually-hidden"></span
                           ><i
                              class="fa-regular fa-pen-to-square"
                              aria-hidden="true"
                           ></i>
                        </li>
                        <li class="gallery-item-bin">
                           <span class="visually-hidden"></span
                           ><i
                              class="fa-regular fa-trash-can"
                              aria-hidden="true"
                           ></i>
                        </li>
                     </ul>
                  </div>
                  <img
                     class="gallery-image"
                     src="images/discount1.png"
                     alt="discount1"
                  />
                  <div class="gallery-item-info">
                     <div class="gallery-item-left">
                        <p class="gallery-item-product">ipad</p>
                        <p class="gallery-item-location">gigantti</p>
                     </div>
                     <div class="gallery-item-right">
                        <p class="gallery-item-originalprice">125e</p>
                        <p class="gallery-item-discountedprice">100e</p>
                     </div>
                  </div>
               </div>
            </div>
         </header>
      </section>
   </body>
</html>
