<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      section {
        height: 1020px;
        width: 375px;
        border: 1px solid #ccc;
      }
      header {
        padding: 20px;
      }
      .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .form_content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80%;
        height: 100%;
      }
      .header_content {
        text-align: center;
      }
      .header_text {
        margin: 0;
        margin-bottom: 1rem;
      }
      .header_description {
        font-size: 0.75rem;
        margin-bottom: 20px;
      }
      .form_label {
        display: inline-block;
        margin-bottom: 0.25rem;
      }
      .border {
        display: block;
        width: 90%;
        border: 1px solid gray;
        border-radius: 0.25rem;
        padding: 0.5rem;
        margin-bottom: 1rem;
      }
      .log_in_button {
        display: block;
        width: 100%;
        background: gray;
        border: 0;
        border-radius: 0.25rem;
        padding: 0.5rem;
      }
      a {
        text-decoration: none;
        color: gray;
      }
    </style>
  </head>
  <body>
    <section>
      <header>
        <img src="./images/logo.svg" alt="Website logo" width="100%" />
      </header>

      <div class="form">
        <form class="form_content">
          <div class="header_content">
            <h1 class="header_text">Log in to Website</h1>
            <div class="header_description">
              If you don't have an account yet,
              <a href="#!"> you can create one by clicking here.</a>
            </div>
          </div>
          <div>
            <label class="form_label">Email:</label>
            <input class="border" type="text" name="username" />
          </div>
          <div>
            <label class="form_label">Password:</label>
            <input class="border" type="password" name="password" />
          </div>
          <div>
            <button class="log_in_button" type="submit">Log In</button>
          </div>
        </form>
      </div>
    </section>
  </body>
</html>
